REACT_APP_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_QEahKEKGG
REACT_APP_COGNITO_CLIENT_ID=1n9ftnr4jov1i43gj7mjk6e8nv
REACT_APP_WEBSERVICES_BASE_URL=https://heywood-qa-test-api.tmedev.hptcloud.co.uk
